{
  "name": "jizhiyin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@tailwindcss/postcss7-compat": "^2.2.17",
    "autoprefixer": "^10.4.19",
    "axios": "^1.6.8",
    "core-js": "^3.8.3",
    "element-ui": "^2.15.14",
    "js-cookie": "^3.0.5",
    "postcss": "^8.4.38",
    "qs": "^6.12.1",
    "socket.io-client": "^4.7.5",
    "tailwindcss": "^3.4.4",
    "video.js": "^8.12.0",
    "vue": "^2.6.14",
    "vue-router": "^3.6.5",
    "vue-video-player": "^5.0.2",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "vue-template-compiler": "^2.6.14"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
